Defaults:zabbix !requiretty
zabbix ALL=NOPASSWD:/usr/sbin/hpacucli ctrl all show status
zabbix ALL=NOPASSWD:/usr/sbin/hpacucli ctrl slot=0 pd all show
zabbix ALL=NOPASSWD:/opt/MegaRAID/MegaCli/MegaCli64 -LDInfo -Lall -aALL -NoLog
zabbix ALL=NOPASSWD:/usr/sbin/smartctl,/opt/zabbix/smartctl-disks-discovery.pl
